name: Release Workflow
on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Test git log
        run: |
          echo "$(git log)" >> log.md
          cat log.md

      - name: Get previous tag
        id: previous_tag
        run: echo "tag=$(git describe --abbrev=0 --tags $(git rev-list --tags --skip=1 --max-count=1))" >> $GITHUB_OUTPUT

      - name: Set current tag
        id: current_tag
        run: echo "tag=$(echo ${{ github.ref }} | sed 's/^refs\/tags\///')" >> $GITHUB_OUTPUT

      - name: Generate changelog
        id: changelog
        uses: mikepenz/release-changelog-builder-action@v4
        with:
          fromTag: ${{ steps.previous_tag.outputs.tag }}
          toTag: ${{ steps.current_tag.outputs.tag }}

      - name: Save changelog
        run: |
          echo "${{ steps.changelog.outputs.changelog }}" > changelog.md
          cat changelog.md
          echo "$(git describe --abbrev=0 --tags $(git rev-list --tags --skip=1 --max-count=1))"
          echo "tag=$(echo ${{ github.ref }} | sed 's/^refs\/tags\///')"

      - name: Render template
        id: template
        uses: chuhlomin/render-template@v1.4
        with:
          template: .github/issue-template.md
          vars: |
            Author: ${{ github.actor }}
            Date: ${{ github.event.head_commit.timestamp }}
            Version: ${{ steps.current_tag.outputs.tag }}
            Changelog:
            ${{ steps.changelog.outputs.changelog }}

      - name: create an issue
        uses: dacbd/create-issue-action@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: Release ${{ github.ref }}
          body: ${{ steps.template.outputs.result }}
