name: Release Workflow
on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Determine version
        id: version
        run: echo ${{ github.ref }} | sed 's/refs\/tags\/v//'

      - name: Generate changelog
        id: changelog
        uses: mikepenz/release-changelog-builder-action@v4
        with:
          fromTag: "v$(echo ${{ steps.version }} - 1 | bc)"
          toTag: ${{ github.ref }}

      - name: Render template
        id: template
        uses: chuhlomin/render-template@v1.4
        with:
          template: .github/issue-template.md
          vars: |
            Author: ${{ github.actor }}
            Date: ${{ github.event.head_commit.timestamp }}
            Version: ${{ steps.version }}
            Changelog:
            ${{ steps.changelog.outputs.changelog }}

      - name: create an issue
        uses: dacbd/create-issue-action@main
        with:
          token: ${{ github.token }}
          title: Release ${{ steps.version }}
          body: ${{ steps.template.outputs.result }}
