name: Release Workflow
on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get previous tag
        id: previous_tag
        run: echo ::set-output name=tag::$(git describe --abbrev=0 --tags $(git rev-list --tags --skip=1 --max-count=1))

      - name: Generate changelog
        id: changelog
        uses: mikepenz/release-changelog-builder-action@v4
        with:
          fromTag: ${{ steps.previous_tag.outputs.tag }}
          toTag: ${{ github.ref }}

      - name: Save changelog
        run: |
          echo "${{ steps.changelog.outputs.changelog }}" > changelog.md
          cat changelog.md

      - name: Render template
        id: template
        uses: chuhlomin/render-template@v1.4
        with:
          template: .github/issue-template.md
          vars: |
            Author: ${{ github.actor }}
            Date: ${{ github.event.head_commit.timestamp }}
            Version: ${{ steps.version }}
            Changelog:
            ${{ steps.changelog.outputs.changelog }}

      - name: create an issue
        uses: dacbd/create-issue-action@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: Release ${{ github.ref }}
          body: ${{ steps.template.outputs.result }}
